<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Proyecto Fernando Peña - Tech U Practitioner</title>
    <link rel=stylesheet type="text/css" href="estilos.css">
    <script src="funciones.js" language="javascript" type="text/javascript"></script>
  </head>
<!------------------------------------------------------------------------------------------------------------------------------->
  <body>
    <div class="cabecera">
      <header>

      </header>
    </div>
    <div class="cuerpo">
      <div id="login" style="display:none;" > <!-- LOGIN -->

      </div>
<!------------------------------------------------------------------------------------------------------------------------------->
      <div id="menu" style="display:block"> <!-- MENÚ -->
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="">Consulta de Movimientos</a></li>
            <li><a href="">Alta de Usuarios</a></li>
            <li><a href="">Baja de Usuarios</a></li>
            <li><a href="">Modificación de Usuarios</a></li>
          </ul>
        </nav>

      </div><br><br><br><br>
<!------------------------------------------------------------------------------------------------------------------------------->
      <div id="home"> <!-- HOME -->

      </div>
<!------------------------------------------------------------------------------------------------------------------------------->
      <div id="consultaMovimientos" style="display:none;">Consulta de Movimientos


      </div>
<!------------------------------------------------------------------------------------------------------------------------------->
      <div id="altaUsuarios" style="display:none;"> Alta de Usuarios

      </div>
<!------------------------------------------------------------------------------------------------------------------------------->
      <div id="bajaUsuarios" style="display:none;"> Baja de Usuarios

      </div>
<!------------------------------------------------------------------------------------------------------------------------------->
      <div id="modificacionUsuarios" style="display:none;"> Modificación de Usuarios

      </div>
<!------------------------------------------------------------------------------------------------------------------------------->
    </div>
<!------------------------------------------------------------------------------------------------------------------------------->
    <div class="pie">
      <footer style="display:none;">Pie

      </footer>
    </div>
  </body>
</html>
